proyecto-final/src/translations/es/translation.json (before)

{
  "login": {
    "title": "Iniciar sesión",
    "usernamePlaceholder": "Nombre de usuario",
    "passwordPlaceholder": "Contraseña",
    "loginButton": "Iniciar sesión",
    "loading": "Cargando...",
    "error": "Error al iniciar sesión. Por favor, inténtalo de nuevo."
  },
  "errorMessages": {
    "unauthorized": "Usuario no autorizado",
    "generic": "Error en la solicitud"
  },
  "successMessages": {
    "loginSuccess": "Inicio de sesión exitoso."
  },
  "buttons": {
    "admin": "¿Eres administrador?",
    "register": "Registrarse"
  },
  "adminDashboardTitle": "Panel de Administrador",
  "adminMenu": "Menú de Administrador",
  "internshipStatus": "Estado de Pasantía",
  "userManagement": "Gestión de Usuarios",
  "reports": "Reportes",
  "otherOptions": "Otras Opciones",
  "settings": "Configuración",
  "support": "Soporte",
  "about": "Acerca de",
  "selectStudentMail": "Seleccionar email del estudiante",
  "selectStudent": "Seleccionar estudiante",
  "internshipState": "Estado de pasantía",
  "selectState": "Seleccionar estado",
  "rejected": "Rechazado",
  "approved": "Aprobado",
  "pending": "Pendiente",
  "modifyEvaluation": "Modificar evaluación",
  "studentData": "Datos del estudiante",
  "evaluationModified": "Evaluación modificada correctamente",
  "evaluationModificationError": "Error al modificar la evaluación",
  "requestError": "Error al enviar la solicitud",
  "selectStudentPlaceholder": "Selecciona un alumno",
  "evaluationName": "Nombre de la evaluación:",
  "evaluation1": "Evaluación 1",
  "evaluation2": "Evaluación 2",
  "evaluation3": "Evaluación 3",
  "comments": "Comentarios:",
  "grade": "Nota:",
  "evaluationModifiedSuccessfully": "Evaluación modificada correctamente.",
  "errorModifyingEvaluation": "Error al modificar la evaluación.",
  "errorSendingRequest": "Error al enviar la solicitud.",
  "selectStudent": "Seleccionar alumno:",
  "selectStudentPlaceholder": "Selecciona un alumno",
  "evaluationName": "Nombre de la evaluación:",
  "evaluation1": "Evaluación 1",
  "evaluation2": "Evaluación 2",
  "evaluation3": "Evaluación 3",
  "uploadFile": "Subir archivo:",
  "modifyEvaluation": "Modificar evaluación",
  "evaluationModifiedSuccessfully": "Evaluación modificada correctamente.",
  "errorModifyingEvaluation": "Error al modificar la evaluación.",
  "errorSendingRequest": "Error al enviar la solicitud.",
  "startDate": "Fecha Inicial",
  "endDate": "Fecha Final",
  "companyName": "Nombre Empresa",
  "companyRut": "Rut Empresa",
  "supervisorEmail": "Email Supervisor",
  "supervisorName": "Nombre Supervisor",
  "supervisorRut": "Rut Supervisor",
  "selectTeacher": "Seleccionar Profesor",
  "selectTeacherPlaceholder": "Selecciona un profesor",
  "submitApplication": "Enviar Solicitud",
  "applicationSubmitted": "Solicitud enviada correctamente.",
  "errorSubmittingApplication": "Error al enviar la solicitud.",
  "errorSendingRequest": "Error al enviar la solicitud.",
  "loading": "Cargando...",
  "errors": {
    "cookieNotFound": "No se encontró la cookie de ID de usuario",
    "fetchError": "Error al obtener la evaluación",
    "downloadError": "Error al descargar el archivo desde"
  },
  "evaluation": "Evaluación",
  "evaluationLabel": "Evaluación",
  "gradeLabel": "Nota",
  "downloadRubric": "Descargar Rúbrica",
  "Register": "Registro",
  "First Name": "Nombre",
  "Last Name (Paternal)": "Apellido Paterno",
  "Last Name (Maternal)": "Apellido Materno",
  "Email": "Email",
  "Password": "Contraseña",
  "Role": "Rol",
  "Select Role": "Seleccionar Rol",
  "Teacher": "Profesor",
  "Student": "Estudiante",
  "Career": "Carrera",
  "Select Career": "Seleccionar Carrera",
  "Derecho": "Derecho",
  "Periodismo": "Periodismo",
  "Ing. civil Informática": "Ing Civil Informática",
  "Ing. Comercial": "Ing Comercial",
  "Ing. Civil Industrial": "Ing Civil Industrial",
  "Ing. Civil en Obras Civiles": "Ing Civil en Obras Civiles",
  "Ing. Civil en Energía": "Ing Civil en Energía",
  "Ing. Civil Mecánica": "Ing Civil Mecánica",
  "Ing. en Diseño": "Ing en Diseño",
  "Ing. Civil en Biotecnología": "Ing Civil en Medicina",
  "Register": "Registrarse",
  "Mensaje de Éxito": "¡Registro exitoso!",
  "loginTitle": "Iniciar sesión Admin",
    "usernamePlaceholder": "Nombre de usuario",
    "passwordPlaceholder": "Contraseña",
    "loading": "Cargando...",
    "login": "Iniciar sesión"
  
}

proyecto-final/src/translations/es/translation.json (after)

{
  "login": {
    "title": "Iniciar sesión",
    "usernamePlaceholder": "Nombre de usuario",
    "passwordPlaceholder": "Contraseña",
    "loginButton": "Iniciar sesión",
    "loading": "Cargando...",
    "error": "Error al iniciar sesión. Por favor, inténtalo de nuevo.",
    "title2": "Iniciar Sesion Admin"
  },
  "errorMessages": {
    "unauthorized": "Usuario no autorizado",
    "generic": "Error en la solicitud"
  },
  "successMessages": {
    "loginSuccess": "Inicio de sesión exitoso."
  },
  "buttons": {
    "admin": "¿Eres administrador?",
    "register": "Registrarse"
  },
  "adminDashboardTitle": "Panel de Administrador",
  "adminMenu": "Menú de Administrador",
  "internshipStatus": "Estado de Pasantía",
  "userManagement": "Gestión de Usuarios",
  "reports": "Reportes",
  "otherOptions": "Otras Opciones",
  "settings": "Configuración",
  "support": "Soporte",
  "about": "Acerca de",
  "selectStudentMail": "Seleccionar email del estudiante",
  "selectStudent": "Seleccionar estudiante",
  "internshipState": "Estado de pasantía",
  "selectState": "Seleccionar estado",
  "rejected": "Rechazado",
  "approved": "Aprobado",
  "pending": "Pendiente",
  "modifyEvaluation": "Modificar evaluación",
  "studentData": "Datos del estudiante",
  "evaluationModified": "Evaluación modificada correctamente",
  "evaluationModificationError": "Error al modificar la evaluación",
  "requestError": "Error al enviar la solicitud",
  "selectStudentPlaceholder": "Selecciona un alumno",
  "evaluationName": "Nombre de la evaluación:",
  "evaluation1": "Evaluación 1",
  "evaluation2": "Evaluación 2",
  "evaluation3": "Evaluación 3",
  "comments": "Comentarios:",
  "grade": "Nota:",
  "evaluationModifiedSuccessfully": "Evaluación modificada correctamente.",
  "errorModifyingEvaluation": "Error al modificar la evaluación.",
  "errorSendingRequest": "Error al enviar la solicitud.",
  "selectStudent": "Seleccionar alumno:",
  "selectStudentPlaceholder": "Selecciona un alumno",
  "evaluationName": "Nombre de la evaluación:",
  "evaluation1": "Evaluación 1",
  "evaluation2": "Evaluación 2",
  "evaluation3": "Evaluación 3",
  "uploadFile": "Subir archivo:",
  "modifyEvaluation": "Modificar evaluación",
  "evaluationModifiedSuccessfully": "Evaluación modificada correctamente.",
  "errorModifyingEvaluation": "Error al modificar la evaluación.",
  "errorSendingRequest": "Error al enviar la solicitud.",
  "startDate": "Fecha Inicial",
  "endDate": "Fecha Final",
  "companyName": "Nombre Empresa",
  "companyRut": "Rut Empresa",
  "supervisorEmail": "Email Supervisor",
  "supervisorName": "Nombre Supervisor",
  "supervisorRut": "Rut Supervisor",
  "selectTeacher": "Seleccionar Profesor",
  "selectTeacherPlaceholder": "Selecciona un profesor",
  "submitApplication": "Enviar Solicitud",
  "applicationSubmitted": "Solicitud enviada correctamente.",
  "errorSubmittingApplication": "Error al enviar la solicitud.",
  "errorSendingRequest": "Error al enviar la solicitud.",
  "loading": "Cargando...",
  "errors": {
    "cookieNotFound": "No se encontró la cookie de ID de usuario",
    "fetchError": "Error al obtener la evaluación",
    "downloadError": "Error al descargar el archivo desde"
  },
  "evaluation": "Evaluación",
  "evaluationLabel": "Evaluación",
  "gradeLabel": "Nota",
  "downloadRubric": "Descargar Rúbrica",
  "Register": "Registro",
  "First Name": "Nombre",
  "Last Name (Paternal)": "Apellido Paterno",
  "Last Name (Maternal)": "Apellido Materno",
  "Email": "Email",
  "Password": "Contraseña",
  "Role": "Rol",
  "Select Role": "Seleccionar Rol",
  "Teacher": "Profesor",
  "Student": "Estudiante",
  "Career": "Carrera",
  "Select Career": "Seleccionar Carrera",
  "Derecho": "Derecho",
  "Periodismo": "Periodismo",
  "Ing. civil Informática": "Ing Civil Informática",
  "Ing. Comercial": "Ing Comercial",
  "Ing. Civil Industrial": "Ing Civil Industrial",
  "Ing. Civil en Obras Civiles": "Ing Civil en Obras Civiles",
  "Ing. Civil en Energía": "Ing Civil en Energía",
  "Ing. Civil Mecánica": "Ing Civil Mecánica",
  "Ing. en Diseño": "Ing en Diseño",
  "Ing. Civil en Biotecnología": "Ing Civil en Medicina",
  "Register": "Registrarse",
  "Mensaje de Éxito": "¡Registro exitoso!",
  "register": {
    "title": "Registrar Nuevo Admin",
    "firstNameLabel": "Nombre:",
    "lastNamePaternoLabel": "Apellido Paterno:",
    "lastNameMaternoLabel": "Apellido Materno:",
    "emailLabel": "Email:",
    "passwordLabel": "Contraseña:",
    "registerButton": "Registrar"
  }
  
}

proyecto-final/src/translations/es/translation.json (diff)
@@ -6,7 +6,8 @@
     "passwordPlaceholder": "Contraseña",
     "loginButton": "Iniciar sesión",
     "loading": "Cargando...",
-    "error": "Error al iniciar sesión. Por favor, inténtalo de nuevo."
+    "error": "Error al iniciar sesión. Por favor, inténtalo de nuevo.",
+    "title2": "Iniciar Sesion Admin"
   },
   "errorMessages": {
     "unauthorized": "Usuario no autorizado",
@@ -108,10 +109,14 @@
   "Ing. Civil en Biotecnología": "Ing Civil en Medicina",
   "Register": "Registrarse",
   "Mensaje de Éxito": "¡Registro exitoso!",
-  "loginTitle": "Iniciar sesión Admin",
-    "usernamePlaceholder": "Nombre de usuario",
-    "passwordPlaceholder": "Contraseña",
-    "loading": "Cargando...",
-    "login": "Iniciar sesión"
+  "register": {
+    "title": "Registrar Nuevo Admin",
+    "firstNameLabel": "Nombre:",
+    "lastNamePaternoLabel": "Apellido Paterno:",
+    "lastNameMaternoLabel": "Apellido Materno:",
+    "emailLabel": "Email:",
+    "passwordLabel": "Contraseña:",
+    "registerButton": "Registrar"
+  }
   
 }
