proyecto-final/src/translations/en.json (before)
{
  "Panel de Administrador": "Administrator Dashboard",
  "Menú para Administrador": "Administrator Menu",
  "Menú de Administrador": "Administrator Menu",
  "Reportes": "Reports",
  "Configuración": "Settings",
  "Soporte": "Support",
  "Acerca de": "About",
  "Inscripción": "Inscription",
  "Evaluación": "Assessment",
  "Reuniones": "Meetings",
  "Gestión de Usuarios": "User Management",
  "Otras Opciones": "Other options",
  "Panel de Profesores": "Teacher Dashboard",
  "Menú para Profesores": "Teacher Menu",
  "Menú de Profesores": "Teacher Menu",
  "Panel de Estudiante": "Student Dashboard",
  "Menú de Estudiante": "Student Menu",
  "Menú de Inscripción": "Registration Menu",
  "Reglamento de Pasantía versión 2023": "Internship Regulations version 2023",
  "Estado de pasantía": "Internship Status",
  "Notas pasantía y feedbacks": "Internship grades and feedbacks",
  "Profesores": "Teachers",
  "Subir archivos": "Upload files",
  "Rúbrica": "Rubric",
  "Seleccionar Mail del Alumno": "Select Student Email",
  "Selecciona un alumno": "Select a student",
  "Selecciona el estado": "Select the status",
  "Rechazado": "Rejected",
  "Aprobado": "Approved",
  "Pendiente": "Pending",
  "Modificar Evaluación": "Modify Evaluation",
  "Datos del Alumno": "Student data",
  "Seleccionar Alumno": "Select Student",
  "Comentarios": "Comments",
  "Nombre de la Evaluación": "Evaluation Name",
  "Evaluación 1": "Evaluation 1",
  "Evaluación 2": "Evaluation 2",
  "Evaluación 3": "Evaluation 3",
  "Nota": "Grade",
  "Fecha Inicial": "Initial date",
  "Fecha Final": "Final date",
  "Nombre Empresa": "Company name",
  "Rut Empresa": "Company Rut",
  "Email Supervisor": "Email Supervisor",
  "Nombre Supervisor": "Supervisor Name",
  "Rut Supervisor": "Supervisor Rut",
  "Resumen": "Summary",
  "Seleccionar Profesor": "Select Teacher",
  "Selecciona un profesor": "Select a teacher",
  "Estado de la Reunión": "Meeting Status"
}

proyecto-final/src/translations/en.json (after)
{
  "Panel de Administrador": "Administrator Dashboard",
  "Menú para Administrador": "Administrator Menu",
  "Menú de Administrador": "Administrator Menu",
  "Reportes": "Reports",
  "Configuración": "Settings",
  "Soporte": "Support",
  "Acerca de": "About",
  "Inscripción": "Inscription",
  "Evaluación": "Assessment",
  "Reuniones": "Meetings",
  "Gestión de Usuarios": "User Management",
  "Otras Opciones": "Other options",
  "Panel de Profesores": "Teacher Dashboard",
  "Menú para Profesores": "Teacher Menu",
  "Menú de Profesores": "Teacher Menu",
  "Panel de Estudiante": "Student Dashboard",
  "Menú de Estudiante": "Student Menu",
  "Menú de Inscripción": "Registration Menu",
  "Reglamento de Pasantía versión 2023": "Internship Regulations version 2023",
  "Estado de pasantía": "Internship Status",
  "Notas pasantía y feedbacks": "Internship grades and feedbacks",
  "Profesores": "Teachers",
  "Subir archivos": "Upload files",
  "Rúbrica": "Rubric",
  "Seleccionar Mail del Alumno": "Select Student Email",
  "Selecciona un alumno": "Select a student",
  "Selecciona el estado": "Select the status",
  "Rechazado": "Rejected",
  "Aprobado": "Approved",
  "Pendiente": "Pending",
  "Modificar Evaluación": "Modify Evaluation",
  "Datos del Alumno": "Student data",
  "Seleccionar Alumno": "Select Student",
  "Comentarios": "Comments",
  "Nombre de la Evaluación": "Evaluation Name",
  "Evaluación 1": "Evaluation 1",
  "Evaluación 2": "Evaluation 2",
  "Evaluación 3": "Evaluation 3",
  "Nota": "Grade",
  "Fecha Inicial": "Initial date",
  "Fecha Final": "Final date",
  "Nombre Empresa": "Company name",
  "Rut Empresa": "Company Rut",
  "Email Supervisor": "Email Supervisor",
  "Nombre Supervisor": "Supervisor Name",
  "Rut Supervisor": "Supervisor Rut",
  "Resumen": "Summary",
  "Seleccionar Profesor": "Select Teacher",
  "Selecciona un profesor": "Select a teacher",
  "Estado de la Reunión": "Meeting Status",
  "Iniciar sesión": "Log in",
  "Eres Admin?": "You are Administrator?",
  "Registrarse": "Ckeck in",
  "Apellido Paterno": "Last name",
  "Apellido Materno": "Second last name",
  "Email": "E-mail",
  "Carrera": "Career"
}

proyecto-final/src/translations/en.json (diff)
@@ -48,5 +48,12 @@
   "Resumen": "Summary",
   "Seleccionar Profesor": "Select Teacher",
   "Selecciona un profesor": "Select a teacher",
-  "Estado de la Reunión": "Meeting Status"
+  "Estado de la Reunión": "Meeting Status",
+  "Iniciar sesión": "Log in",
+  "Eres Admin?": "You are Administrator?",
+  "Registrarse": "Ckeck in",
+  "Apellido Paterno": "Last name",
+  "Apellido Materno": "Second last name",
+  "Email": "E-mail",
+  "Carrera": "Career"
 }
